DEV_MONGO_URI = "mongodb://0.0.0.0:27017/onestop"
AUTHENTICATION = 'true'

TECHNICAL_CLUB = "4i Lab,Quiz Club,Aero Club,Auto Club,Coding Club,C&A Club,Elec Club,E-Cell,Astro ClubF&E Club,Prakriti Club,Robotic Club"

SPORTS_CLUB = "Aquatic Club,Athletics Club,Badminton Club,BasketBall Club,Cricket Club,Football Club,Hockey Club,Squash Club,Tennis Club,TT Club,Volleyball Club,WeightLifting Club"

CULTURAL_CLUB = "Anchoring Club,Dance Club,Drama Club,Fineart Club,Literary Club, Movie Club,Music Club,Photography Club"

WELFARE = "SWB Club,Hostel Affair Club,SWC,SAIL"
